<html>
    <head>
        <title>Weather</title>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
        <style>
            @media (max-width:750px) {
            .cloud {display: none;}
            }
            .container {
                background-color: #ebf0ff;
            }
            .content {
                background-color:#fafbff ;
                font-family: Georgia ;
            }
            .menu {
                font-family: Georgia ;
            }
            .viz {
                margin:4px;
            }
            #home {
                font-weight:bold;
            }
            #nav {
                background-color: #ebf0ff;
                font-size:large;
            }
            #summary {
                font-weight: bold;
                color:#66aaad;
            }
            @media (max-width:750px) {
            .container {background-color:#fafbff;}
            #nav {background-color:#fafbff;}
            }

        </style>
    
    
    </head>

    <body class="container">

    <div class="row">
        <div class="col-md-12">

    <nav id = "nav" class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a id="summary" class="nav-link" href="index.html">Summary</a>
              </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Plots
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="max-temp.html" target="_self">Max Temperature</a>
                  <a class="dropdown-item" href="humidity.html" target="_self">Humidity</a>
                  <a class="dropdown-item" href="cloudiness.html" target="_self">Cloudiness</a>
                  <a class="dropdown-item" href="wind.html" target="_self">Wind Speed</a>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="comparison.html">Comparisons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="data.html">Data</a>
            </li>
          </ul>
        </div>
      </nav>
      <hr>

    </div>

    </div>

    </br>
        <div class="row">
            <div class="col-md-2">
                <img src="http://clipart-library.com/images/AcbKbbKKi.png"
                alt = "Cloud" width = "80" height="60">
            </div>
            <div class="cloud col-md-2">
                <img src="http://clipart-library.com/images/AcbKbbKKi.png"
                alt = "Cloud" width = "80" height="60">
            </div>
            <div class="cloud col-md-2">
                <img src="http://clipart-library.com/images/AcbKbbKKi.png"
                alt = "Cloud" width = "80" height="60">
            </div>
            <div class="cloud col-md-2">
                <img src="http://clipart-library.com/images/AcbKbbKKi.png"
                alt = "Cloud" width = "80" height="60">
            </div>
            <div class="cloud col-md-2">
                <img src="http://clipart-library.com/images/AcbKbbKKi.png"
                alt = "Cloud" width = "80" height="60">
            </div>
            <div class="cloud col-md-2">
                <img src="http://clipart-library.com/images/AcbKbbKKi.png"
                alt = "Cloud" width = "80" height="60">
            </div>
        </div>
        </br>
    </br>
        <div class="row">
            <div class="content col-md-8">
                <h1>Project Summary</h1>
                <hr>
                <p>
                    In this project, weather data from the OpenWeather API 
                    was used to study weather patterns across the world's latitudes.
                    This data was then used to answer the question, "How does weather change
                    as we approach the equator?".
                </p>
                <p>
                    The parameters researched were as follows: Maximum Temperature,
                    Humidity, Cloudiness, and Wind Speed. You can use the navigation bar
                    or the figures to the right to examine each parameter separately, as well as
                    review the full analysis. 
                </p>
            </div>
            <div class="menu col-md-4">
                <h2>Visualizations</h2>
                </br>
                <a class="viz" href="max-temp.html" target="_self">
                    <img src="Images/temp_vs_lat.png" width="100" height="80">
                </a>
                <a class="viz" href="humidity.html" target="_self">
                    <img src="Images/hum_vs_lat.png" width="100" height="80">
                </a>
                <a class="viz" href="cloudiness.html" target="_self">
                    <img src="Images/cloud_vs_lat.png" width="100" height="80">
                </a>
                <a class="viz" href="wind.html" target="_self">
                    <img src="Images/wind_vs_lat.png" width="100" height="80">
                </a>
            </div>


        </div>



          

    </body>

</html>